<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/quicksettings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

     <com.colt.settings.preferences.CustomSeekBarPreference
         android:key="qs_panel_bg_alpha"
         android:title="@string/qs_panel_alpha_title"
         android:max="255"
         settings:min="0"
         settings:units=""
         android:persistent="false" />

     <com.colt.settings.preferences.GlobalSettingSwitchPreference
         android:key="show_cpu_overlay"
         android:title="@string/show_cpu_info"
         android:summary="@string/show_cpu_info_summary" 
         android:defaultValue="false" />

     <com.colt.settings.preferences.SecureSettingSwitchPreference
         android:key="qs_show_brightness"
         android:title="@string/qs_show_brightness_title"
         android:summary="@string/qs_show_brightness_summary"
         android:defaultValue="true" />

     <com.colt.settings.preferences.SecureSettingSwitchPreference
         android:key="qs_brightness_position_bottom"
         android:title="@string/qs_brightness_position_bottom_title"
         android:summary="@string/qs_brightness_position_bottom_summary"
         android:defaultValue="false"
         android:dependency="qs_show_brightness" />

     <com.colt.settings.preferences.SecureSettingSwitchPreference
         android:key="qs_show_auto_brightness_button"
         android:title="@string/brightness_icon_title"
         android:summary="@string/brightness_icon_summary"
         android:defaultValue="false"
         android:dependency="qs_show_brightness"/>

     <com.colt.settings.preferences.SecureSettingSwitchPreference
         android:key="qs_show_brightness_side_buttons"
         android:title="@string/brightness_side_buttons_title"
         android:summary="@string/brightness_side_buttons_summary"
         android:defaultValue="false"
         android:dependency="qs_show_brightness"/>

    <com.colt.settings.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_qs_disabled"
        android:title="@string/lockscreen_qs_disabled_title"
        android:summary="@string/lockscreen_qs_disabled_summary"
        android:defaultValue="false" />

    <ListPreference
         android:key="qs_tile_style"
         android:title="@string/qs_tile_style_title"
         android:persistent="false"
         android:entries="@array/qs_selector_entries"
         android:entryValues="@array/qs_selector_values" />

    <ListPreference
        android:key="quick_pulldown"
        android:title="@string/quick_pulldown_title"
        android:entries="@array/quick_pulldown_entries"
        android:entryValues="@array/quick_pulldown_values"
        android:persistent="false" />

    <ListPreference
        android:key="smart_pulldown"
        android:title="@string/smart_pulldown_title"
        android:entries="@array/smart_pulldown_entries"
        android:entryValues="@array/smart_pulldown_values"
        android:persistent="false" />

    <com.colt.settings.preferences.SecureSettingSwitchPreference
         android:key="quick_settings_vibrate"
         android:title="@string/quick_settings_vibrate_title"
         android:summary="@string/quick_settings_vibrate_summary"
         android:defaultValue="false" />

    <com.colt.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_settings"
            android:title="@string/qs_footer_settings_title"
            android:summary="@string/qs_footer_settings_summary"
            android:defaultValue="true" />

    <com.colt.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_services"
            android:title="@string/qs_footer_services_title"
            android:summary="@string/qs_footer_services_summary"
            android:defaultValue="false" />

    <com.colt.settings.preferences.SystemSettingSwitchPreference
         android:key="qs_footer_warnings"
         android:title="@string/qs_footer_warnings_title"
         android:summary="@string/qs_footer_warnings_summary"
         android:defaultValue="true" />

    <com.colt.settings.preferences.SystemSettingSwitchPreference
             android:key="bluetooth_qs_show_battery"
             android:title="@string/bluetooth_battery_title"
             android:summary="@string/bluetooth_battery_summary"
             android:defaultValue="true"/>
</PreferenceScreen>
